<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>Test</title>
</head>
<body>
<h1>Test</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Documentation</td>
<td class="colspan4" colspan="4">引入变量文件</td>
</tr>
<tr>
<td class="name">Library</td>
<td>RequestsLibrary</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Variables</td>
<td>var.py</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="5">Test Cases</th>
</tr>
<tr>
<td class="name"><a name="test_case1">case1</a></td>
<td>[Tags]</td>
<td>ok</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${loginData}</td>
<td>Create Dictionary</td>
<td>dispAccount=13658089256</td>
<td>dispPassword=666666</td>
</tr>
<tr>
<td class="name"></td>
<td>Create session</td>
<td>car</td>
<td><a href="http://carinnerbeta.qunar.com">http://carinnerbeta.qunar.com</a></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${loginResp}</td>
<td>Post</td>
<td>car</td>
<td>/carpool/ztc/disp/login</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>data=${loginData}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${loginRespToJson}</td>
<td>to json</td>
<td>${loginResp.content}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${loginRespCode}</td>
<td>convert to string</td>
<td>${loginRespToJson[u'bstatus'][u'code']}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal as Strings</td>
<td>${loginRespCode}</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_case2">case2</a></td>
<td>${loginData}</td>
<td>Create Dictionary</td>
<td>dispAccount=${dispAccount}</td>
<td>dispPassword=${dispPassword}</td>
</tr>
<tr>
<td class="name"></td>
<td>Create session</td>
<td>car</td>
<td>${carinnerbeta}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${loginResp}</td>
<td>Post</td>
<td>car</td>
<td>/carpool/ztc/disp/login</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>data=${loginData}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${loginRespToJson}</td>
<td>to json</td>
<td>${loginResp.content}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${loginRespCode}</td>
<td>convert to string</td>
<td>${loginRespToJson[u'bstatus'][u'code']}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal as Strings</td>
<td>${loginRespCode}</td>
<td>0</td>
<td></td>
</tr>
</table>
</body>
</html>
